#not-found {
    box-sizing: border-box;
    width: 100%;
    max-width: @max-winner-width;
    padding: 50px;
    text-align: center;
    background: @game-background-color;
    border: @thick-border solid @game-border-color;
    margin: auto;
}
