#game .cell {
    display: inline-block;
    border: @thin-border solid @game-border-color;
    width: @base-cell-size;
    height: @base-cell-size;
    padding: @cell-padding;
    flex: 1;
    text-align: center;
    font-size: @base-font-size;
}

#game .cell:nth-child(3n) {
    border-right: 4px solid @game-border-color;
}
