#game {
    background-color: @game-background-color;
    border: @thick-border solid @game-border-color;
    box-sizing: border-box;
    display: inline-block;
    margin-top: @game-margin-top;
    box-shadow: @game-shadow;
}
@media (max-height: @vertical-break) {
    #game  {
        margin-top: @compact-game-margin-top;
    }
}
